# Week-5_IO_Programming

Day_01_CSV/: employee.csv  pom.xml
Day_02_JSON/: pom.xml
Day_02_JSON/src/main/java/org/example/handsonproblems/csvtojson/: Main.java
Day_02_JSON/src/main/java/org/example/handsonproblems/dbrecordstojson/: Main.java  table.sql
Day_02_JSON/src/main/java/org/example/handsonproblems/filterjsondata/: Main.java  Person.java
Day_02_JSON/src/main/java/org/example/handsonproblems/javalisttojsonarray/: Car.java  Main.java
Day_02_JSON/src/main/java/org/example/handsonproblems/jsontoxml/: Main.java
Day_02_JSON/src/main/java/org/example/handsonproblems/mergejsonfiles/: Main.java  file1.json  file2.json
Day_02_JSON/src/main/java/org/example/handsonproblems/readprintjsonfile/: Main.java  sample.json
Day_02_JSON/src/main/java/org/example/handsonproblems/validateemail/: Main.java
Day_02_JSON/src/main/java/org/example/practiceproblems/JSONValidator/: JsonValidator.java  Main.java  file.json
Day_02_JSON/src/main/java/org/example/practiceproblems/createstudentjson/: Main.java  Student.java
Day_02_JSON/src/main/java/org/example/practiceproblems/extractJSONfields/: JsonReader.java  Main.java  data.json
Day_02_JSON/src/test/java/handsonproblems/csvtojson/: CsvToJsonTest.java
Day_02_JSON/src/test/java/handsonproblems/emailvalidation/: EmailValidatorTest.java
Day_02_JSON/src/test/java/handsonproblems/filterjsondata/: FilterJsonDataTest.java
Day_02_JSON/src/test/java/handsonproblems/javalisttojsonarray/: CarListToJsonArrayTest.java
Day_02_JSON/src/test/java/handsonproblems/jsontoxml/: JsonToXMLTest.java
Day_02_JSON/src/test/java/handsonproblems/mergejsonfiles/: JsonMergerTest.java
Day_02_JSON/src/test/java/handsonproblems/readprintjsonfile/: JsonKeyValueReaderTest.java
Day_02_JSON/src/test/java/practiceproblems/createstudentjson/: StudentTest.java
Day_02_JSON/src/test/java/practiceproblems/extractJSONfields/: JsonReaderTest.java
Day_02_JSON/src/test/java/practiceproblems/filterjsonobjects/: JsonFilterTest.java
Day_02_JSON/src/test/java/practiceproblems/javaobjecttoJSONarray/: carListTojsonarrayTest.java
Day_02_JSON/src/test/java/practiceproblems/javaobjecttojson/: CarTest.java
Day_02_JSON/src/test/java/practiceproblems/mergeJSONobjects/: JSONMergerTest.java
(+49 files in other folders)
